# Online-Learning-Management-System

./: .classpath  .gitignore  .project  QUIZ_SYSTEM.md  README.md  pom.xml
WebContent/: add-assignment.jsp  add-course.jsp  add-user.jsp  admin-dashboard.jsp  assignment-list.jsp  assignment-submissions.jsp  course-list.jsp  create-quiz.jsp  edit-assignment.jsp  edit-course.jsp  edit-quiz.jsp  edit-user.jsp  enroll-course.jsp  enrollment-list.jsp  grade-submission.jsp  instructor-dashboard.jsp  login.jsp  my-assignments.jsp  my-courses.jsp  quiz-attempt.jsp  quiz-detail-instructor.jsp  quiz-detail.jsp  quiz-list-instructor.jsp  quiz-list.jsp  quiz-results.jsp  student-dashboard.jsp  submit-assignment.jsp  user-list.jsp  view-assignment.jsp  view-course.jsp  view-submission.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
db/: database_schema.sql
src/com/lms/dao/: AssignmentDAO.java  AssignmentSubmissionDAO.java  CourseDAO.java  EnrollmentDAO.java  QuizAttemptDAO.java  QuizDAO.java  QuizQuestionDAO.java  UserDAO.java
src/com/lms/model/: Assignment.java  AssignmentSubmission.java  Course.java  Enrollment.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  User.java
src/com/lms/servlet/: AssignmentServlet.java  CourseServlet.java  EnrollmentServlet.java  LoginServlet.java  LogoutServlet.java  QuizServlet.java  UserServlet.java
src/com/lms/util/: DBConnection.java  PasswordUtil.java
